{
  "name": "Azathoth",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "dotenv -- tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@fluxerjs/core": "^2.2.0",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3",
    "dotenv-cli": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
